#include "profession.h"
#include "ui_profession.h"
#include <QDebug>

Profession::Profession(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::Profession)
{
    ui->setupUi(this);
    Init();
}

Profession::~Profession()
{
    delete ui;
}


/************功能函数实现***************/
void Profession::Init(){
    connect(ui->comboBoxMajor,SIGNAL(currentIndexChanged(int)),this,SLOT(valueChanged(int)));

}

void Profession::PrintIntroduction(int index){
    if(index == 1){
        ui->textEdit->setText("专业：计算机科学与技术\n"
                              "所属学院：信息学部\n"
                              "主要课程：数据结构，计算机组成原理，操作原理，计算机网络，数据库原理，编译原理、算法设计与分析、人工智能等\n"
                              "就业方向：本专业学生毕业后可在软件企业、国家机关以及各个大、中型企、事业单位的信息技术部门、"
                              "教育部门等单位从事软件工程领域的技术开发、教学、科研及管理等工作");
    }
    if(index == 2){
        ui->textEdit->setText("专业：信息安全\n"
                              "所属学院：信息学部\n"
                              "主要课程：数据结构，计算机组成原理，操作原理，计算机网络，数据库原理，密码学、网络攻防等\n"
                              "就业方向：学生毕业后可为政府、国防、军队、电信、电力、金融、铁路等部门的计算机网络系统和"
                              "信息安全领域进行管理和服务的高级专业工程技术人才。并可继续攻读信息安全、通信、"
                              "信息处理、计算机软件和其他相关学科的硕士学位。");
    }
    if(index == 3){
        ui->textEdit->setText("专业：物联网工程\n"
                              "所属学院：信息学部\n"
                              "主要课程：数据结构，计算机组成原理，操作原理，计算机网络，数据库原理，编译原理、RFID技术、嵌入式系统等\n"
                              "就业方向：传感网涉及城市公共安全、公共卫生、安全生产、智能交通、智能家居、环境监控等领域。"
                              "截止2012年国内从事传感网应用的大企业为数不多，小企业则呈现出蓬勃发展的势头。");
    }
    if(index == 4){
        ui->textEdit->setText("专业：机械工程\n"
                              "所属学院：机械学院\n"
                              "主要课程：国家有关部门、科研院所、高等院校、企业、高新技术公司应用CAD及分析软件从事各种机电产品及机电自动等\n"
                              "就业方向：控制系统及设备的研究、设计、制造，如:进行工业机器人、微机电系统、智能装置等高新技术产品与系统的设计、"
                              "制造、开发、试验与研究工作。");
    }
    if(index == 5){
        ui->textEdit->setText("专业：数字媒体技术\n"
                              "所属学院：软件学院\n"
                              "主要课程：C语言程序设计、C++程序设计、数据结构、JAVA语言、"
                              "数据库原理及应用、数字图像处理与分析、计算机图形学、计算机动画技术、计算机游戏设计、计算机色彩原理及应用等\n"
                              "就业方向：毕业生从事的主要是与数字媒体技术相关的影视、娱乐游戏、出版、图书、新闻等文化媒体行业，"
                              "以及国家机关、高等院校、电视台及其他数字媒体软件开发和产品设计制作企业。在广播电视、广告制作等"
                              "信息传媒领域从事多媒体信息的采集、编 辑等方面的技术工作以及多媒体产品的开发与制作工作。在企事业单位、"
                              "学校从事计算机网络、教学多媒体信息系统的运行、管理与维护工作；音视频设备的操作与维护工作。");
    }
    if(index == 6){
        ui->textEdit->setText("专业：金融学\n"
                              "所属学院：经济与管理学院\n"
                              "主要课程：政治经济学、西方经济学、财政学、国际经济学、货币银行学、国际金融管理、证券投资学、"
                              "保险学、商业银行业务管理、中央银行业务、投资银行理论与实务等\n"
                              "就业方向：金融专业在中国的就业主要在以下几个领域:\n"
                              "\t基金公司:基金公司现在非常需要能做基金绩效评估、风险控制、资产配置的人才。\n"
                              "\t证券公司:证券公司现在正处在一个艰难的时期，同时也在通过集合理财产品设计等寻求生存的机会.\n"
                              "\t银行:最传统的银行也在起着微妙的变化。现在各大银行的总行正在着手建立内部风险管理模型，急需这方面的人才，"
                              "可是，由于银行用人制度比较僵化，真正有水平的人未必能进去做这个事情。银行内部的另外一个重要部门--资金部，"
                              "也需要金融专业的人才，他们一方面在银行间债券市场操作，是未来固定收益证券这一块的主力，"
                              "同时也是未来大有发展空间的公司债券市场、抵押支持债券这些金融专业产品的设计主力。\n");
    }

}




/****************槽函数实现******************/
void Profession::valueChanged(int x){
    int index = ui->comboBoxMajor->currentIndex();
    qDebug()<<index;
    PrintIntroduction(index);
}
